<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<style>
    * {

        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
        justify-content: center;
        align-items: center;

    }

    div {
        text-align: center;
    }

    div h1 {
        letter-spacing: 2px;
        text-transform: uppercase;

    }

    div input[type=number] {
        margin: 8px 0;
        padding: 8px;
        width: 40%;
        font-size: 16px;
    }

    #num1,
    input[type=text] {
        margin: 8px 0;
        padding: 8px;
        width: 40%;
        box-shadow: inset 1px;

    }

    div input[type=number]:read-only {
        border: 1px solid red;

        color: chartreuse;
        text-align: center;
        font-size: smaller;

    }

    .koko {
        margin: 0 4px;
        padding: 6px 6px;
        width: 32px;


    }


    #ded {
        width: 20%;
        border: none;
        height: 15vh;
        text-align: center;
        margin-left: 40%;
        margin-top: 3%;
        background-color: #F99FC9FF;
    }

    #rat {
        border: 10px solid black;
        background-color: grey;
        width: fit-content;
        margin: auto;
    }

    #pol {
        background-color: grey;
        border: none;
        border-radius: 10px;
        width: fit-content;
        text-align: center;
        margin-top: 5%;
        color: white;
        margin: auto;
    }

    #Amount {
        background-color: white;
    }

    #but {
        background-color: white;

    }

    #pol {
        animation-name: baba;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-delay: 5s;
        animation-iteration-count: infinite;
        animation-direction: forwards;
    }

    #lod {
        margin-top: 5%;
    }

    #shit {
        margin: 15px 0px;
    }

    #lod {
        border: 1px solid grey;
        background-color: grey;
        width: fit-content;
        margin: auto;
        margin-top: 5%;
        padding: 5%;
    }


    @media screen and(max-width:768px) {
        #rat {
            height: 50vh;
        }

    }

    @keyframes baba {
        from {
            background-image: url(img/down\ \(4\).jpg);
            transition: all;
        }

        to {
            background-image: url(img/down\ \(2\).jpg);
            transition: all;
        }
    }

    #bool {
        text-align: center;
        border: 5px solid black;
        background-color: grey;
        width: fit-content;
        border: none;
        margin: auto;
    }

    body {
        animation-name: koko;
        animation-duration: 4s;
        animation-timing-function: ease-in;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-play-state: running;

    }

    /* @keyframes koko {
        from{
            background-image: url(img/fisrt\ image.jpg);
           
        }
        to{
            background-image: url(img/sec\ image.jpg);
           
        }
    } */
    /* uber */
    #btnstart {
        padding: 7px;
        border-radius: 5px;
        border: none;
        width: fit-content;


    }

    #btnpause {
        visibility: hidden;
        padding: 7px;
        border-radius: 5px;
        border: none;
        width: fit-content;

    }

    #btnstop {
        visibility: hidden;
        padding: 7px;
        border-radius: 5px;
        border: none;
        width: fit-content;



    }

    #btncontinue {
        visibility: hidden;
        padding: 7px;
        border-radius: 5px;
        border: none;
        width: fit-content;



    }

    #btnreset {
        visibility: hidden;
        padding: 7px;
        border-radius: 5px;
        border: none;


    }

    #SYSTEM {
        border: 5px solid;
        width: fit-content;
        text-align: center;
        align-items: center;
        justify-content: center;
        background-color: grey;
        margin: auto;
    }

    #btn {

        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #vis {
        border: 2px solid black;
        padding: 5px;
    }
</style>

<body>

    <!-- caculator -->
    <div id="tat">

        <div id="rat">

            <h1 style="margin-left: -0%;">Simple arithemetic<br> caculator</h1>

            <input type="text" placeholder="number 1" id="num1"><br>
            <input type="text" placeholder="Number 2" id="num2"><br>

            <button id="add" class="koko">+</button>
            <button id="sub" class="koko">-</button>
            <button id="mut" class="koko">x</button>
            <button id="div" class="koko">/</button><br>
            <input id="result" type="text" readonly><br>
        </div>
        <br><br><br><br>


        <!-- Investment caculator -->
        <div id="pol">
            <h1>Investment caculator</h1>
            <label for="text">Amout To Invest</label><br><br>
            <input type="text" id="Amount"><br><br>
            <label for="time">Time</label><br><br>
            <select style="width: 150px;" id="time">
                <option value="1">1 monthly</option>
                <option value="2">2 monthly</option>
                <option value="3">3 monthly</option>
                <option value="4">4 monthly</option>
                <option value="5">5 monthly</option>
                <option value="6">6 monthly</option>
                <option value="7">7 monthly</option>
                <option value="8">8 monthly</option>
                <option value="9">9 monthly</option>
                <option value="10">10 monthly</option>
                <option value="12">12 monthly</option>
            </select><br><br>


            <button onclick="answer()" id="but"
                style=" color: blue; border: none;border-radius: 5px; width: 100px;">Caculate</button>
            <p> Amount: <span id="output1"></span></p>
            <p>Total Interest:<span id="output2"></span></p>
            <p>Total value:<span id="output3"></span></p><br><br>
        </div>

        <!-- loan caculator -->
        <div id="lod">
            <h3 id="">LOAN CALCULATOR</h3><br>
            <div class="lov">
                <label for="text">Amount</label><br>
                <input type="text" id="borrow">
                <div class="raft">
                    <div>
                        <label for="number">select duration</label><br>
                        <select id="time">
                            <option value="1">1 MONTH</option>
                            <option value="2">2 MONTH</option>
                            <option value="3">3 MONTH</option>
                            <option value="4">4 MONTH</option>
                            <option value="5">5 MONTH</option>
                            <option value="6">6 MONTH</option>
                            <option value="7">7 MONTH</option>
                            <option value="8">8 MONTH</option>
                            <option value="9">9 MONTH</option>
                            <option value="10">10 MONTH</option>
                            <option value="11">11 MONTH</option>
                            <option value="12">12 MONTH</option>
                        </select>
                    </div><br>
                    <div>
                        <select id="interest">
                            <option value="0.05">5%</option>
                            <option value="0.1">10%</option>
                            <option value="0.15">15%</option>
                            <option value="0.2">20%</option>
                            <option value="0.25">25%</option>
                            <option value="0.3">30% </option>
                            <option value="0.35">35% </option>
                            <option value="0.4">40% </option>
                            <option value="0.45">45% </option>
                            <option value="0.5">50% </option>
                        </select>
                    </div>
                </div><br>
                <button id="back" id="shit">
                    Borrow
                </button>
                <h4 id="out"></h4>
            </div><br><br><br>

        </div><br><br>

        <!-- hotel booking -->
        <div id="bool">
            <h1>HOTEL BOOKING</h1>
            <select id="sct" style="width: 150px;" onclick="fop()">
                <option value="0">CHOOSE</option>
                <option value="1">public</option>
                <option value="2">hotel</option>
            </select>
            <h1 id="get"></h1>
            <div id="juk">

                <label for="" value="0" id="pic">pick how many days you want to stay long</label><br><br>
                <input type="text" placeholder="input how many days you want to stay long ok" id="yal"><br><br>
                <div>
                    <h3 id="idk" style="text-align: center;"></h3><br>
                    <select id="sec" style="width: 150px;">

                        <option value="choose">CHOOSE A ROOM</option>
                        <option value="option1">Classic suite {#10 per night}</option>
                        <option value="option2">Emerald suite {#40 per night}</option>
                        <option value="option3">suite {#50 per night}</option>
                    </select><br>

                </div>
            </div><br>
            <h3 id="ans"></h3>
            <button id="sub" onclick="val()">SUBMIT</button>

        </div><br><br>
        <!-- uber price -->
        <div id="SYSTEM">
            <h1 id="UBER">UBER PRICE SYSTEM </h1>
            <label for="" id="wehh">input where you are leaving now</label><br>
            <input type="text" id="weh" value=""oninput= "validatehet()" ><br>
            <span id="spat" style="color: red;"></span><br>

            <label for="" id="goo">Enter where you are go To</label><br><br>
            <input type="text" id="go" value="" oninput="validatehey()"><br>
            <span id="collect" style="color: red;"></span>
            <div id="btn">
                <button id="btnstart" style="background-color: blueviolet;">Request Ride</button>
                <button id="btnpause" style="background-color: gold;">Pause</button>
                <button id="btncontinue" style="background-color: green">Continue</button>
                <button id="btnstop" style="background-color: greenyellow;">STOP</button>
                <button id="btnreset" style="background-color: red;"> receipt</button>
            </div>
            <h5 id="show"></h5>
            <span id="play">00:00</span><br /><br />
            <div style="visibility: hidden;" id="tab">

                <table id="vis">
                    <tr>
                        <td>Base fare</td>
                        <td id="base"></td>
                    </tr>
                    
                    <tr>
                        <td>Time spent</td>
                        <td id="used"></td>
                    </tr>
                    <tr>
                        <td> Total Amount</td>
                        <td id="Total"></td>
                    </tr>
                    <tr>
                        <td>Tax </td>
                        <td id="Tax"></td>
                    </tr>

                    <tr>
                        <td>Payable amount</td>
                        <td id="payable"></td>
                    </tr>
                </table>
            </div>
        </div>



        <script>


            let gret = new Date().getHours();
            if (gret > 0 && gret < 12) {
                alert('Good morning');
            }
            else if (gret > 12 && gret < 16) {
                alert('Good Afternoon');
            }
            else if (gret > 16 && gret <= 23) {
                alert('Good evening');
            }



            let but = document.querySelectorAll('button');
            console.log(but)
            for (let r = 0; r < but.length; r++) {
                but[r].addEventListener('click', () => {
                    let num1 = Number(document.getElementById('num1').value);
                    let num2 = Number(document.getElementById('num2').value);
                    let c = document.getElementById('result');



                    if (but[r].id == 'add') {
                        c.value = num1 + num2;
                    }

                    else if (but[r].id == 'sub') {
                        c.value = num1 - num2;
                    }

                    else if (but[r].id == 'mut') {
                        c.value = num1 * num2;
                    }
                    else if (but[r].id == 'div') {
                        c.value = num1 / num2;
                    }
                })

            }







            function mar() {
                let a = prompt("input your birth year");
                const b = new Date().getFullYear();
                let c = b - a
                let retire = 65 - c

                if (!a || isNaN(a)) {
                    alert(`input a year`)
                }

                else if (a <= 1958) {
                    alert(`You are old enough plz go and retire`)
                }
                else if (a > b) {
                    alert(`invalid year`)
                }
                else {
                    alert(`you have  ${retire} years to retire from civil service work `)
                }
            }

            //   interest caculator

            let Amount, time, Total, Interest, output1, output2, output3;


            function answer() {
                Amount = +(document.querySelector('#Amount').value);
                time = +(document.querySelector('#time').value);
                rate = 0.15;

                Interest = Amount * rate * time;
                console.log(Interest);
                Total = Interest + Amount;
                console.log(Total);

                document.getElementById("output1").innerHTML = Amount;
                document.getElementById("output2").innerHTML = '15%';
                document.getElementById("output3").innerHTML = Total;
            }

            // Loan caculator
            document.querySelector('#back').addEventListener("click",
                function () {
                    let borrow = Number(document.getElementById('borrow').value);
                    let interest = document.getElementById('interest').value;
                    let time = Number(document.getElementById('time').value);
                    let intrestrate = interest * borrow;
                    let repay = Number((intrestrate) / time) + Number(borrow);
                    document.getElementById('out').innerHTML = `Your loan repayment will be ${repay} naira
                , <br>if you borrow ${borrow} amount at  ${interest} interest`

                })
            // hotel booking
            let sct = document.getElementById('sct');
            let juk = document.getElementById('juk');

            let get = document.getElementById('get');
            let bul = document.getElementById('bul');
            let sub = document.getElementById('sub');



            function fop() {
                if (sct.value == '2') {
                    juk.style.display = ' inline-block';
                    juk.style.position = 'relative';
                    sub.style.visibility = 'visible'
                    sub.style.position = 'relative'


                }
                else {
                    juk.style.display = 'none';
                    juk.style.position = 'relative';

                }
                if (sct.value == '1') {
                    get.innerHTML = 'YOU CAN STAY IN AN HOTEL BESIDE YOUR VILLAGE '

                }

            }

            sec.addEventListener("change", () => {
                let yal = document.getElementById('yal').value;
                let idk = document.getElementById('idk');
                let sec = document.getElementById('sec');
                let plat = 0;
                if (sec.value === 'option1' && Number(yal)) {
                    plat = yal * 20000;
                    idk.style.display = ' inline-block'
                    idk.innerHTML = `you will pay ${plat} for classic suite using ${yal}days and`

                }
                else if (sec.value === 'option2' && Number(yal)) {
                    plat = yal * 20000;
                    idk.style.display = 'inline-block';
                    idk.style.fontWeight = 'bolder'
                    idk.style.color = 'black'
                    idk.innerHTML = `you will pay  ₦${plat} for Emerald suite using ${yal}day(s) `
                }
                else if (sec.value === 'option3' && Number(yal)) {
                    plat = yal * 30000;
                    idk.style.display = 'inline-block';
                    idk.style.fontWeight = 'bolder'
                    idk.style.color = 'black'
                    idk.innerHTML = `you will pay  ₦${plat} for  suite using ${yal}day(s) `
                }

                else {
                    idk.style.display = 'inline-block';
                    idk.style.fontWeight = 'bolder'
                    idk.innerHTML = 'enter how long you will stay in the hotel'
                }
            })

            idk.style.display = 'inline-block';
            idk.style.fontWeight = 'bolder'
            idk.style.color = 'black'
            idk.innerHTML = ` choose your interest in the type of room below `


            function val() {
                let del = parseInt(document.getElementById('yal').value);

                let recent = new Date().getTime();
                let count = 86400000 * del;
                let distance = Number(recent + count);
                let idk = document.getElementById('idk');
                let sec = document.getElementById('sec');
                let ans = document.getElementById('ans');
                let sam;

                if (!del || isNaN(del) || sec.value === 'choose') {
                    ans.innerHTML = ' input how long you want to stay in the hotel and choose any type of room'
                    clearInterval(sam);
                }
                else {
                    yal.style.visibility = 'hidden';
                    sec.style.visibility = 'hidden';
                    sub.style.visibility = 'hidden';
                    pic.style.visibility = 'hidden'
                    ans.style.marginTop = '0px'
                    sct.style.visibility = 'hidden'
                    setInterval(function () {
                        let recent = new Date().getTime();
                        let space = distance - recent;
                        let dayleft = Math.floor(space / (1000 * 60 * 60 * 24));
                        let hourleft = Math.floor((space % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                        let minuteleft = Math.floor((space % (1000 * 60 * 60)) / (1000 * 60));
                        let secondleft = Math.floor((space % (1000 * 60)) / 1000);

                        ans.innerHTML = ` you rent will expire in ${dayleft} D  ${hourleft} H  ${minuteleft} M ${secondleft}S`;
                    }, 1000)

                }
            }

            // uber
            let btnstart = document.getElementById('btnstart');
            let btnpause = document.getElementById('btnpause');
            let btnreset = document.getElementById('btnreset');
            let btncontinue = document.getElementById('btncontinue');
            let btnstop = document.getElementById('btnstop');
            let show = document.getElementById('show');
            let weh = document.getElementById('weh');
            let go = document.getElementById('go');
            let tab = document.getElementById("tab");
            let play = document.getElementById("play");
            let goo = document.getElementById('goo')
            let wehh = document.getElementById('wehh');
            let UBER = document.getElementById('UBER');
            let SYSTEM = document.getElementById('SYSTEM');
            let vis = document.getElementById('vis');
            let het = document.getElementById('het');
            let hey = document.getElementById('hey');
            let spat = document.getElementById('spat');
            let collect = document.getElementById('collect');


            let fare = document.getElementById('base');
            let spent = document.getElementById('time');
            let caculate = document.getElementById('Total');
            let rate = document.getElementById('Tax');
            let pay = document.getElementById('payable');


            let initialize = 0;
            let minout, secout, p, basefare, timefare, cal, taxrate, amount, begin1, begin2;

            function validatehet() {
                if (!weh.value || !isNaN(weh.value)) {
                    spat.innerHTML = ' invalid  input'
                    begin1 = false;

                }
                else {
                    spat.innerHTML = " ";
                    begin1 = true;
                }
            }




            function validatehey() {
                if (!go.value || !isNaN(go.value)) {
                    collect.innerHTML = 'invalid input'
                    begin2 = false;

                }
                else {
                    collect.innerHTML = " ";
                    begin2 = true;
                }
            }



            function start() {
                initialize++;
                minout = parseInt(initialize / 60);
                secout = initialize % 60;
                minout = (minout < 10) ? "0" + minout : minout;
                secout = (secout < 10) ? "0" + secout : secout;



                play.innerHTML = `${minout}: ${secout}`


            }
            function ded() {


                if (weh.value && go.value) {
                    p = setInterval(start, 1000)
                    btnpause.style.visibility = 'visible';
                    btnpause.style.position = 'relative';
                    btnstop.style.visibility = 'visible'
                    btnstop.style.position = 'relative';
                    btnstart.style.visibility = 'hidden';
                    play.style.visibility = 'visible'
                    weh.style.display = 'none'
                    go.style.display = 'none'
                    wehh.style.display = 'none'
                    goo.style.display = 'none'
                    show.innerHTML = `You are now on your way from ${weh.value} to ${go.value}`;
                }

                else {
                    weh.style.display = 'inline-block'
                    go.style.display = 'inline-block'
                    validatehet();
                    validatehey();
                    alert('Please input where you are going to and your destination.');
                }
            }

            function god() {
                clearInterval(p)
                btncontinue.style.visibility = 'visible';
                btncontinue.style.position = 'relative'
                btnpause.style.visibility = 'hidden'
                collect.style.display = 'none'
                spat.style.display = 'none'
                show.innerHTML = 'please wait a moment the journey will continue soon be patient'

            }
            function cont() {
                p = setInterval(start, 1000);
                btncontinue.style.visibility = 'hidden';
                btnpause.style.visibility = 'visible'
                show.innerHTML = `your journey from ${weh.value} to ${go.value} has  continue`
            }
            function toop() {
                clearInterval(p);
                btnstop.style.visibility = 'hidden'
                btncontinue.style.visibility = 'hidden'
                btnreset.style.visibility = 'visible'
                btnpause.style.visibility = 'hidden'
                btnreset.style.position = 'relative'
                show.innerHTML = `your journey from ${weh.value} to ${go.value} has now come to an End `
            }
            function yoot() {
                clearInterval(p)
                console.log(p)
                btnreset.style.visibility = 'hidden';
                play.style.display = 'none';
                tab.style.visibility = 'visible';
                show.style.visibility = 'hidden';
                UBER.style.display = 'none';
                vis.style.alignItems = 'center';
                vis.style.justifyContent = 'center';


                minout = +(minout);
                secout = +(secout);
                document.getElementById('used').innerHTML=`${minout} : ${secout}`;
                
                basefare = 1000;  
                timefare = Math.floor((minout + secout / 60) * 10);
                cal = Math.trunc(basefare + timefare);
                taxrate = Math.trunc(cal * 0.10);
                amount = Math.trunc(taxrate + cal);

                fare.innerHTML = `: ${basefare}`;
                // spent.innerHTML = `: ${timefare}`;
                caculate.innerHTML = `: ${cal}`;
                rate.innerHTML = `:  ${taxrate}`;
                pay.innerHTML = `: ${amount}`;
            }

            btnreset.addEventListener("click", yoot);
            btnstop.addEventListener("click", toop);
            btncontinue.addEventListener("click", cont);
            btnpause.addEventListener('click', god);
            btnstart.addEventListener('click', ded);





        </script>



    </div>
    <nav aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="index.html">Previous</a></li>
            <li class="page-item"><a class="page-link" href="index.html">1</a></li>
            <li class="page-item"><a class="page-link" href="eed.HTML">2</a></li>
            <li class="page-item"><a class="page-link" href="dfd.html">3</a></li>
            <li class="page-item"><a class="page-link" href="dfd.html">Next</a></li>
        </ul>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>