<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>


<style>
    * {

        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
        justify-content: center;
        align-items: center;

    }

    div {
        text-align: center;
    }

    div h1 {
        letter-spacing: 2px;
        text-transform: uppercase;

    }

    div input[type=number] {
        margin: 8px 0;
        padding: 8px;
        width: 40%;
        font-size: 16px;
    }

    #num1,
    input[type=text] {
        margin: 8px 0;
        padding: 8px;
        width: 40%;
        box-shadow: inset 1px;

    }

    div input[type=number]:read-only {
        border: 1px solid red;

        color: chartreuse;
        text-align: center;
        font-size: smaller;

    }

    .koko {
        margin: 0 4px;
        padding: 6px 6px;
        width: 32px;


    }


    #ded {
        width: 20%;
        border: none;
        height: 15vh;
        text-align: center;
        margin-left: 40%;
        margin-top: 3%;
        background-color: #F99FC9FF;
    }

    #rat {
        border: 10px solid black;
        background-color: grey;
        width: fit-content;
        margin: auto;
    }

    #pol {
        background-color: grey;
        border: none;
        border-radius: 10px;
        width: fit-content;
        text-align: center;
        margin-top: 5%;
        color: white;
        margin: auto;
        height: 50dvb;
    }

    #Amount {
        background-color: white;
    }

    #but {
        background-color: white;

    }

    #pol {
        animation-name: baba;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-delay: 5s;
        animation-iteration-count: infinite;
        animation-direction: forwards;
    }

    #lod {
        margin-top: 5%;
    }

    #shit {
        margin: 15px 0px;
    }

    #lod {
        border: 1px solid grey;
        background-color: grey;
        width: fit-content;
        margin: auto;
        margin-top: 5%;
        padding: 5%;
        height: 50dvb;
    }


    @media screen and(max-width:768px) {
        #rat {
            height: 50vh;
        }

    }

    @keyframes baba {
        from {
            background-image: url(img/down\ \(4\).jpg);
            transition: all;
        }

        to {
            background-image: url(img/down\ \(2\).jpg);
            transition: all;
        }
    }

    #bool {
        text-align: center;
        border: 5px solid black;
        background-color: grey;
        width: fit-content;
        border: none;
        margin: auto;
        height: 50dvb;
    }

    #tat {
        animation-name: koko;
        animation-duration: 4s;
        animation-timing-function: ease-in;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-play-state: running;
    }

    /* @keyframes koko {
        from{
            background-image: url(img/fisrt\ image.jpg);
            transition: all;
            background-repeat: no-repeat;
        }
        to{
            background-image: url(img/sec\ image.jpg);
            transition: all;
            background-repeat: no-repeat;
        }
    } */


    #btnstart {
        padding: 7px;
        border-radius: 5px;
        border: none;
        width: fit-content;


    }

    #btnpause {
        visibility: hidden;
        padding: 7px;
        border-radius: 5px;
        border: none;
        width: fit-content;

    }

    #btnstop {
        visibility: hidden;
        padding: 7px;
        border-radius: 5px;
        border: none;
        width: fit-content;



    }

    #btncontinue {
        visibility: hidden;
        padding: 7px;
        border-radius: 5px;
        border: none;
        width: fit-content;



    }

    #btnreset {
        visibility: hidden;
        padding: 7px;
        border-radius: 5px;
        border: none;


    }

    #SYSTEM {
        border: 5px solid;
        width: fit-content;
        text-align: center;
        align-items: center;
        justify-content: center;
        background-color: grey;
        margin: auto;
    }

    #btn {

        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #vis {
        border: 2px solid black;
        padding: 5px;
    }

    #com {
        box-shadow: inset 5px;
        width: 100%;
        gap: 100px;
    }

    #od {
        border: 2px solid grey;
        width: fit-content;
        background-color: grey;
        color: white;
        border-radius: 5px;
        text-align: center;
        width: fit-content;
        margin: auto;
        height: 50dvb;

    }

    #sta {
        border-radius: 5px;
        background-color: darkgrey;
    }

    #Me {
        width: 50%;
        gap: 10px;
        margin: auto;
        margin-top: 5%;
        background-color: grey;
        border: 5px solid;
    }

    #rat {
        border: 5px solid;
        width: fit-content;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
        padding: 5%;
        background-color: grey;
        height: 70dvb;
    }
</style>


<body>
    <div class="row">
        <div class="col-2">
            <div class="list-group" id="com">
                <a class="list-group-item list-group-item-action" href="#list-item-1">AN ODD NUMBER</a>
                <a class="list-group-item list-group-item-action" href="#list-item-2">CALCULATOR</a>
                <a class="list-group-item list-group-item-action" href="#list-item-3">INVESTMENT CALCULATOR</a>
                <a class="list-group-item list-group-item-action" href="#list-item-4">LOAN CALCULATOR</a>
                <a class="list-group-item list-group-item-action" href="#list-item-5">HOTEL BOOKING</a>
                <a class="list-group-item list-group-item-action" href="#list-item-6">UBER PRICE</a>
                <a class="list-group-item list-group-item-action" href="#list-item-7">THEORY </a>
            </div>
        </div>
    </div>
    <div class="col-8">
        <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true" class="scrollspy-example"
            tabindex="0">
            <h4 id="list-item-1">AN ODD NUMBER</h4>
            <p>
            <div id="od">
                <h1>A odd Number</h1>
                <input type="text" id="hul"><br><br>
                <span id="yul"></span><br>
                <button onclick="sad()" id="sta"> Start</button>
            </div><br>
            </p>
            <h4 id="list-item-2">CALCULATOR</h4>
            <!--CALCULATOR  -->
            <div id="rat" style="margin-top: 5%;">
                <h1 style="text-align: center;  ">Simple arithemetic<br> caculator</h1>
                <input type="text" placeholder="number 1" id="num1"><br><br>
                <input type="text" placeholder="Number 2" id="num2"><br><br>

                <button id="add">+</button>
                <button id="sub">-</button>
                <button id="mut">x</button>
                <button id="div">/</button><br><br>
                <input id="result" type="text" readonly><br>
            </div>
            <br><br><br><br>

            <h4 id="list-item-3">INVESTMENT CALCULATOR</h4>

            <!-- Investment caculator -->
            <div id="pol">
                <h1>Investment caculator</h1>
                <label for="text">Amout To Invest</label><br><br>
                <input type="text" id="Amount"><br><br>
                <label for="time">Time</label><br><br>
                <select style="width: 150px;" id="time">
                    <option value="1">1 monthly</option>
                    <option value="2">2 monthly</option>
                    <option value="3">3 monthly</option>
                    <option value="4">4 monthly</option>
                    <option value="5">5 monthly</option>
                    <option value="6">6 monthly</option>
                    <option value="7">7 monthly</option>
                    <option value="8">8 monthly</option>
                    <option value="9">9 monthly</option>
                    <option value="10">10 monthly</option>
                    <option value="12">12 monthly</option>
                </select><br><br>


                <button onclick="answer()" id="but"
                    style=" color: blue; border: none;border-radius: 5px; width: 100px;">Caculate</button>
                <p> Amount: <span id="output1"></span></p>
                <p>Total Interest:<span id="output2"></span></p>
                <p>Total value:<span id="output3"></span></p><br><br>
            </div>

            <h4 id="list-item-4">LOAN CALCULATOR</h4>
            <!-- loan caculator -->
            <div id="lod">
                <h3 id="">LOAN CALCULATOR</h3><br>
                <div class="lov">
                    <label for="text">Amount</label><br>
                    <input type="text" id="borrow">
                    <div class="raft">
                        <div>
                            <label for="number">select duration</label><br>
                            <select id="time">
                                <option value="1">1 MONTH</option>
                                <option value="2">2 MONTH</option>
                                <option value="3">3 MONTH</option>
                                <option value="4">4 MONTH</option>
                                <option value="5">5 MONTH</option>
                                <option value="6">6 MONTH</option>
                                <option value="7">7 MONTH</option>
                                <option value="8">8 MONTH</option>
                                <option value="9">9 MONTH</option>
                                <option value="10">10 MONTH</option>
                                <option value="11">11 MONTH</option>
                                <option value="12">12 MONTH</option>
                            </select>
                        </div><br>
                        <div>
                            <select id="interest">
                                <option value="0.05">5%</option>
                                <option value="0.1">10%</option>
                                <option value="0.15">15%</option>
                                <option value="0.2">20%</option>
                                <option value="0.25">25%</option>
                                <option value="0.3">30% </option>
                                <option value="0.35">35% </option>
                                <option value="0.4">40% </option>
                                <option value="0.45">45% </option>
                                <option value="0.5">50% </option>
                            </select>
                        </div>
                    </div><br>
                    <button id="back" id="shit">
                        Borrow
                    </button>
                    <h4 id="out"></h4>
                </div><br><br><br>
                <h4 id="list-item-5">HOTEL BOOKING </h4>
                <!-- hotel booking -->
                <div id="bool">
                    <h1>HOTEL BOOKING</h1>
                    <select id="sct" style="width: 150px;" onclick="fop()">
                        <option value="0">CHOOSE</option>
                        <option value="1">public</option>
                        <option value="2">hotel</option>
                    </select>
                    <h1 id="get"></h1>

                    <div id="juk">
                        <label for="" value="0" id="pic">pick how many days you want to stay
                            long</label><br><br>
                        <input type="text" placeholder="input how many days you want to stay long ok" id="yal"><br><br>
                        <div>
                            <h3 id="idk" style="text-align: center;"></h3><br>
                            <select id="sec" style="width: 150px;">

                                <option value="choose">CHOOSE A ROOM</option>
                                <option value="option1">Classic suite {#10 per night}</option>
                                <option value="option2">Emerald suite {#40 per night}</option>
                                <option value="option3">suite {#50 per night}</option>
                            </select><br>

                        </div>
                    </div><br>
                    <h3 id="ans"></h3>
                    <button id="sub" onclick="val()">SUBMIT</button>

                </div><br><br>

                <h4 id="list-item-6">UBER PRICE</h4>
                <!-- uber price -->
                <div id="SYSTEM">
                    <h1 id="UBER">UBER PRICE SYSTEM </h1>
                    <label for="" id="wehh">input where you are leaving now</label><br>
                    <input type="text" id="weh" value="" oninput="validatehet()"><br>
                    <span id="spat" style="color: red;"></span><br>

                    <label for="" id="goo">Enter where you are go To</label><br><br>
                    <input type="text" id="go" value="" oninput="validatehey()"><br>
                    <span id="collect" style="color: red;"></span>
                    <div id="btn">
                        <button id="btnstart" style="background-color: blueviolet;">Request Ride</button>
                        <button id="btnpause" style="background-color: gold;">Pause</button>
                        <button id="btncontinue" style="background-color: green">Continue</button>
                        <button id="btnstop" style="background-color: greenyellow;">STOP</button>
                        <button id="btnreset" style="background-color: red;"> receipt</button>
                    </div>
                    <h5 id="show"></h5>
                    <span id="play">00:00</span><br /><br />
                    <div style="visibility: hidden;" id="tab">

                        <table id="vis">
                            <tr>
                                <td>Base fare</td>
                                <td id="base"></td>
                            </tr>

                            <tr>
                                <td>Time spent</td>
                                <td id="used"></td>
                            </tr>
                            <tr>
                                <td> Total Amount</td>
                                <td id="Total"></td>
                            </tr>
                            <tr>
                                <td>Tax </td>
                                <td id="Tax"></td>
                            </tr>

                            <tr>
                                <td>Payable amount</td>
                                <td id="payable"></td>
                            </tr>
                        </table>
                    </div>
                </div>

                <h4 id="list-item-7"></h4>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                            DIFFERENCE BETWEEEN HOISTING, CLOSURE AND SCOPE
                        </button>
                    </h2>
                    <div id="flush-collapseSix" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col" style="background-color: red;">Hoisting </th>
                                        <th scope="col" style="background-color: orange;">Scope </th>
                                        <th scope="col" style="background-color: yellow;"> Closures </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td scope="row" style="background-color: red;">Hoisting Allows variable and
                                            function declaration to be
                                            moved at the top</td>
                                        <td style="background-color: orange;"> Scope determine where variable anad
                                            function can be accesed in a
                                            <code></code>
                                        </td>
                                        <td style="background-color: yellow;"> Closures Allows a function to access
                                            variable from it outer scope
                                        </td>


                                    </tr>
                                    <tr>
                                        <td scope="row" style="background-color: red;"> Any variable which is
                                            declare global or local is called
                                            Hoisting </td>
                                        <td style="background-color: orange ;"> scope Allows you access to certain
                                            variable to specific Areas
                                        </td>
                                        <td style="background-color: yellow">Closures is the combination of a
                                            function bundled together </td>

                                    </tr>
                                    <tr>
                                        <td scope="row" style="background-color: red;"> Hoisting appears to move the
                                            declaration of function
                                            variable, Clasess, or import to the top of their scope, prior to
                                            execution of the <code></code>
                                        </td>
                                        <td style="background-color: orange;"> Scope determine the Accessibility of
                                            variable object and function
                                            form different parts of the code</td>
                                        <td style="background-color: yellow;"> Closures is a form of lexical
                                            sccoping used to preserve variable
                                            From the outer scope of a function in the inner scope of a function</td>

                                    </tr>
                                </tbody>


                            </table>
                        </div>
                    </div>
                </div>


                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseSeven" aria-expanded="false"
                            aria-controls="flush-collapseSeven">
                            METHOD IN JAVASCRIPT AND THEIR EXAMPLE
                        </button>
                    </h2>
                    <div id="flush-collapseSeven" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <div id="sed">
                                <h1>Methods in JavaScript and their examples</h1>

                                <h4>Math Method: are</h4>
                                <p> Min():it returns minimun value of the given Number<br>
                                    Pow():it return value of a base to the power of exponent<br>
                                    Random():it return closest interger value of the given number<br>
                                    Trunc():it return an interger part of the given number<br>
                                    max():it return maxmimun value of the given Number
                                </p>
                                <h4>String method are </h4>
                                <p> String length()<br>
                                    String replace()<br>
                                    String slice ()<br>
                                    String trim ()<br>
                                </p><br>
                                <h4>Number Method</h4>
                                <p>number.integer():it return true if the argument is an interger<br>
                                    number.Is safeinterger(): return true if the argument is a safe interger<br>
                                    number.perseint(): convert a string to a whole Number
                                </p><br>

                                <h4>Array method</h4>
                                <p> forEach(): Calls a function for each array element<br>
                                    from():Create an array from an object<br>
                                    includes():Check if an array contains the specified element<br>
                                    indexof():Search the array for an element and return it position

                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseSeven" aria-expanded="false"
                            aria-controls="flush-collapseSeven">
                            Accordion Item #3
                        </button>
                    </h2>
                    <div id="flush-collapseSeven" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body"></div>
                    </div>
                </div>
            </div>



            <h4 id="list-item-8">Item 4</h4>
            <p>...</p>
        </div>
    </div>
    </div>

</body>

</html>