<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"> 
</head>
<style>
     #stat{
        visibility: visible;
        padding: 5px;
        border-radius: 5px;
          border: none;
          width: 20%;
          text-align: center;
          margin: auto;
     
     }
     #Pause{
      visibility: hidden;
      padding: 5px;
      border-radius: 5px;
        border: none;
        width: 20%;
        text-align: center;
        margin: auto;
   
     }
      #STOP{
      visibility: hidden;
      padding: 5px;
      border-radius: 5px;
        border: none;
        width: 20%;
        text-align: center;
        margin: auto;
       

     }
     #clear{
      visibility: hidden;
      padding: 5px;
      border-radius: 5px;
        border: none;
        width: 20%;
        text-align: center;
        margin: auto;
     }
     #play{
      visibility: hidden;
     }
     #continue{
      visibility: hidden;

padding: 5px;
border-radius: 5px;
  border: none;
  width: 20%;
  text-align: center;
  margin: auto
     }
     #battery{
      font-weight: bolder;
      font-size: 50px;

     }
</style>
<body>
    <!-- <h4 id="countdown"></h4>
    <h3 id="digitaltime"></h3> -->

    <!-- <div>
        <h1>UBER PRICE SYSTEM </h1>
        <label for="" id="bac">input where you are leaving now</label><br><br>
        <input type="text" id="weh"><br><br><br>
    
        <label for="" id="goo">Enter where you are go To</label><br><br>
        <input  type="text" id="go"><br><br>
        <div style="display: flex; margin: 1px;">
          <button id="stat">Start</button>
          <button id="Pause">Pause</button>
          <button id="STOP"> STOP</button>
          <button id="clear">Click for receipt</button>
        </div>
      </div>
      <h5 id="show"></h5>
        <span id="play">00:00</span><br /><br /> -->
<!-- 
        <img src="img/fisrt image.jpg" style="width: 50px;">
         <button onclick="frame()">Start</button><br> -->
     

       <div id="mynewid" >
      <input type="text"id="wen">
      <ul id="to"  style="background-color: gold;" >
        <li>balil</li>
        <li>malik</li>
      </ul>



        <button onclick="man()">New Year</button>
       </div>

      

         <i class="fa-solid " id= "battery"></i>
    <script>
        function man(){
          let wen = document.getElementById('wen').value;
           let to =document.getElementById('to');
           
            let textm = document.createElement('li');
           let cont = document.createTextNode(wen);
           textm.appendChild(cont);
           
           to.insertBefore(textm,to.childNodes[2])

    
        }



      let battery = document.getElementById('battery');

      function chargingbattery(){
       battery.innerHTML = '&#xf244;'
       battery.style.color = 'red'

       setTimeout(function(){
         battery.innerHTML = '&#xf243;'
         battery.style.color = 'red'
       }, 1000);

       setTimeout(function(){
         battery.innerHTML = '&#xf242;'
         battery.style.color = 'gold'
       }, 2000);
       
       setTimeout(function(){
         battery.innerHTML = '&#xf241;'
         battery.style.color = 'gold'
       }, 3000);
       
       setTimeout(function(){
         battery.innerHTML = '&#xf240;'
         battery.style.color = 'green'
       }, 4000);
      }

      chargingbattery();

      setInterval(chargingbattery,4000);
        //  js animation

      //   let timeid = setInterval(frame,10);
        
      //   let x = 0;

      //   function frame(){
      //     x++
      // document.querySelector('img').style.marginLeft = x + 'px';
     
      // if(x== 500){
      //   clearInterval(timeid);
      // }
      
      //   }

      


        // let a = new Date().getMonth()+1;
        //  console. log(a);

        //  let close = setInterval(birth,1000)

        //  let bornday = new Date("jan,11,2024, 11:59 pm" ).getTime();
        //  let fro = document.getElementById('countdown');

        //  function birth(){
        //   let recent = new Date().getTime();
        //   let space = bornday-recent;

        //    let dayleft = Math.floor (space /(1000*60*60*24) );
        //   let hourleft = Math.floor((space % (1000*60*60*24))/(1000*60*60));
        //   let minuteleft = Math.floor((space % (1000*60*60))/(1000*60));
        //   let secondleft = Math.floor((space %(1000*60) )/1000);

        //   fro.innerHTML = `${dayleft} D : ${hourleft} H : ${minuteleft} M: ${secondleft}S`;
        //  }
 

        //  function time(){
        //     let currentTime = new Date();
        //     let hours = currentTime.getHours();
        //     let minute = currentTime.getMinutes();
        //     let second = currentTime.getSeconds();
        //     let date = 'Am'
             
        //     if(hours == 12){
        //             hours = 12; ""
        //         }
        //         if(hours > 12 ){
        //             hours = hours - 12;
        //             date = 'pm'; 
        //         }
        //         date = (hours>= 12) ? "pm":"AM"

        //         date = (hours>=12)? "0"+hours:hours;
              

        //     digitaltime.innerHTML = ` ${hours}: ${minute}:${second}`
         
          
        //  }

        // setInterval(time, 1000);


        
    </script>
</body>
</html>